# PetTracker

./: README.md  database.sql
PetTrackerClient/app/: build.gradle  google-services.json
PetTrackerClient/app/release/: output-metadata.json
PetTrackerClient/app/src/androidTest/java/edu/ktu/pettrackerclient/: ChangePasswordTest.java  DeleteAccountTest.java  DeviceTest.java  EditProfileTest.java  EventTest.java  ExampleInstrumentedTest.java  LoginTest.java  MyViewAction.java  PetGroupTest.java  PetTest.java  RecyclerViewItemCountAssertion.java  RegisterTest.java  UserTest.java  ZoneTest.java
PetTrackerClient/app/src/main/: AndroidManifest.xml
PetTrackerClient/app/src/main/java/edu/ktu/pettrackerclient/: AccountFragment.java  BottomSheet.java  DeviceCreateEditActivity.java  DeviceCreateFragment.java  DeviceEditFragment.java  DeviceListFragment.java  DeviceZoneService.java  EventListFragment.java  GpsActivity.java  GpsFragment.java  HistoryFragment.java  LastLocationFragment.java  LoginFragment.java  MainActivity.java  MessageResponse.java  PetCreateFragment.java  PetGroupCreateFragment.java  PetGroupListFragment.java  PetListFragment.java  RadarFragment.java  RegisterFragment.java  RetrofitService.java  StartActivity.java  WelcomeFragment.java  WrapContentLinearLayoutManager.java  ZoneCreateFragment.java  ZoneListFragment.java  test.java
PetTrackerClient/app/src/main/res/drawable/: circle_for_icon.xml  circle_img_btn_emerald.xml  circle_img_btn_emerald_disabled.xml  circle_img_btn_gold.xml  drawer_item.xml  drawer_item_2.xml  icon2.xml  modal_bg.xml
PetTrackerClient/app/src/main/res/layout/: activity_device_create_edit.xml  activity_gps.xml  activity_gps_features.xml  activity_main.xml  activity_start.xml  app_bar_main.xml  app_bar_test.xml  checkbox_item.xml  content_gps.xml  content_login.xml  content_main.xml  custom_alert_dialog.xml  device_item.xml  event_item.xml  fragment_account.xml  fragment_change_password.xml  fragment_device_create.xml  fragment_device_edit.xml  fragment_device_list.xml  fragment_edit_profile.xml  fragment_event_list.xml  fragment_gps.xml  fragment_history.xml  fragment_last_location.xml  fragment_login.xml  fragment_pet_create.xml  fragment_pet_group_create.xml  fragment_pet_group_list.xml  fragment_pet_list.xml  fragment_radar.xml  fragment_register.xml  fragment_user_list.xml  fragment_welcome.xml  fragment_zone_create.xml  fragment_zone_list.xml  nav_header_test.xml  pet_group_item.xml  pet_item.xml  points_list_layout.xml  user_item.xml  (+3 more)
PetTrackerClient/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  pet_popup.xml  test.xml
PetTrackerClient/app/src/main/res/navigation/: drawer_navigation.xml  gps_navigation.xml  mobile_navigation.xml  start_nav_graph.xml
PetTrackerClient/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
PetTrackerClient/app/src/main/res/values-night/: themes.xml
PetTrackerClient/app/src/test/java/edu/ktu/pettrackerclient/: ExampleUnitTest.java
PetTrackerServer/: build.gradle  settings.gradle
PetTrackerServer/files/: 1680031376814.txt  1680031675352.txt  1680032843834.txt  1682076597053.txt  1682076650746.txt  1682080606996.txt  1682080724176.txt  1682195008213.txt  1682195117690.txt  1682195370676.txt  1682198373907.txt  1682199316068.txt  1682199639717.txt  1682669929956.txt  1683397258825.txt  1683463080560.txt  1683480485107.txt  1684003485250.txt  1684169657507.txt  1684356951966.txt  1684357010894.txt  1684958258015.txt  1685451018508.txt  1685486011457.txt  1685944269341.txt  1685999354894.txt  1686003164597.txt
PetTrackerServer/src/main/java/com/pettracker/pettrackerserver/: PetTrackerServerApplication.java
PetTrackerServer/src/main/java/com/pettracker/pettrackerserver/devices/: Device.java  DeviceController.java  DeviceDao.java  DeviceRepository.java  DeviceWithDetails.java
PetTrackerServer/src/main/java/com/pettracker/pettrackerserver/events/: Event.java  EventController.java  EventDao.java  EventRepository.java  EventWithDetails.java
PetTrackerServer/src/main/java/com/pettracker/pettrackerserver/location_entries/: LocationEntry.java  LocationEntryController.java  LocationEntryDao.java  LocationEntryRepository.java  LocationEntryRequest.java
PetTrackerServer/src/main/java/com/pettracker/pettrackerserver/pet_groups/: PetGroup.java  PetGroupController.java  PetGroupDao.java  (+4 more)
PetTrackerServer/src/main/resources/: application.properties
PetTrackerServer/src/test/java/com/pettracker/PetTrackerServer/: PetTrackerServerApplicationTests.java
(+264 files in other folders)
