<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomNavigation_lastLocation"
        android:title="Latest"
        android:icon="@drawable/ic_baseline_access_time_24"/>
    <item
        android:id="@+id/bottomNavigation_history"
        android:title="History"
        android:icon="@drawable/ic_baseline_timeline_24"/>
    <item
        android:id="@+id/bottomNavigation_radar"
        android:title="Radar"
        android:icon="@drawable/ic_baseline_sensors_24"/>
</menu>