<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/drawerNav_deviceList">
    <fragment
        android:id="@+id/drawerNav_deviceList"
        android:name="edu.ktu.pettrackerclient.DeviceListFragment"
        android:label="@string/menu_devicelist"
        tools:layout="@layout/fragment_device_list">
        <action
            android:id="@+id/list_to_gps"
            app:destination="@id/drawerNav_gpsFeatures"
            />
    </fragment>
    <fragment
        android:id="@+id/drawerNav_gpsFeatures"
        android:name="edu.ktu.pettrackerclient.GpsFragment"
        android:label="@string/menu_gpsfeatures"
        tools:layout="@layout/fragment_gps">
        <action
            android:id="@+id/gps_to_list"
            app:destination="@id/drawerNav_deviceList"
            />
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/drawerNav_latest"-->
<!--        android:name="edu.ktu.pettrackerclient.LastLocationFragment"-->
<!--        android:label="@string/menu_latest"-->
<!--        tools:layout="@layout/fragment_last_location" />-->

<!--    <fragment-->
<!--        android:id="@+id/drawerNav_history"-->
<!--        android:name="edu.ktu.pettrackerclient.HistoryFragment"-->
<!--        android:label="@string/menu_history"-->
<!--        tools:layout="@layout/fragment_history" />-->

<!--    <fragment-->
<!--        android:id="@+id/drawerNav_radar"-->
<!--        android:name="edu.ktu.pettrackerclient.RadarFragment"-->
<!--        android:label="@string/menu_radar"-->
<!--        tools:layout="@layout/fragment_radar" />-->
</navigation>