spring.datasource.url=jdbc:mysql://localhost:3306/pettrackerdb?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9002

pettracker.app.jwtSecret=mysecret
pettracker.app.jwtExpirationMs= 86400000
pettracker.app.jwtRefreshExpirationMs= 86400000

## For test
#pettracker.app.jwtExpirationMs= 60000
#pettracker.app.jwtRefreshExpirationMs= 120000